{
  "name": "openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "editor:start": "docker run --name swagger -it --rm -p 8080:8080 swaggerapi/swagger-editor",
    "ui:start": "node swagger-ui.js",
    "mock:start": "prism mock ./ski-app.yaml",
    "openapi-generate": "openapi-generator-cli generate -g typescript-axios -i ./ski-app.yaml -o ./generated/typescript-axios --additional-properties=withSeparateModelsAndApi=true,apiPackage=api,modelPackage=models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
